# ws-bc

./: README.md  nb-configuration.xml  pom.xml
src/main/java/com/bigchange/bcservices/: BCCountriesServices.java  BCUsersRestFullServices.java  BCUsersServices.java
src/main/java/com/bigchange/bcservices/dto/: CreateUserDTO.java  GenericResponseDTO.java  GetUserByCodeRequestDTO.java  UpdateUserDTO.java
src/main/java/com/bigchange/bcservices/model/: Cities.java  Countries.java  Customertypes.java  Departments.java  Documenttypes.java  Neighborhoods.java  Quotes.java  Users.java  Usertypes.java
src/main/java/com/bigchange/bcservices/process/: CountryProcess.java  UserProcess.java
src/main/java/com/bigchange/bcservices/util/: test.java
src/main/java/com/bigchange/bcservices/util/db/: Persistence.java
src/main/java/org/netbeans/rest/application/config/: ApplicationConfig.java
src/main/webapp/WEB-INF/: web.xml
